<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".EdisonFactsActivity"
                android:background="@mipmap/electric_lamp_1880_op100"
                android:id="@+id/relativeLayout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_Facts"
        android:id="@+id/getFactsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:background="@color/button_material_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edison_did_this"
        android:id="@+id/factsOutput"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:autoText="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textIsSelectable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_About_This"
        android:id="@+id/topLineText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:singleLine="false"/>

</RelativeLayout>
